//남여 구별 
//data002

from torch.autograd.variable import Variable

import torch
import torch.nn as nn
import torch.optim as optim
import numpy as np

import torchvision
import matplotlib.pyplot as plt

import os
import torch.backends.cudnn as cudnn

from tqdm import tqdm
from torch.utils.data import DataLoader
from torchvision.datasets import ImageFolder
from torchvision.transforms import transforms

from google.colab import drive
drive.mount('/content/drive')

os.environ["CUDA_VISIBLE_DEVICES"] = '0'


class VGG(nn.Module):
    def __init__(self):
        super(VGG, self).__init__()
        self.cnn = nn.Sequential(
            # 3 x 128 x 128
            nn.Conv2d(3, 64, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(64, 64, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            # 64 x 64 x 64
            nn.Conv2d(64, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            # 128 x 32 x 32
            nn.Conv2d(128, 256, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(256, 256, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(256, 256, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            # 256 x 16 x 16
            nn.Conv2d(256, 512, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(512, 512, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(512, 512, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            # 512 x 8 x 8
            nn.Conv2d(512, 512, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(512, 512, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.Conv2d(512, 512, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2)
            # 512 x 4 x 4
        )
        self.fc = nn.Sequential(
            nn.Linear(512 * 4 * 4, 4096),
            nn.ReLU(),
            nn.Dropout(0.5),

            nn.Linear(4096, 2048),
            nn.ReLU(),
            nn.Dropout(0.5),

            nn.Linear(2048, 2)
        )
    def forward(self, x):
        output = self.cnn(x)
        output = output.view(output.size(0), -1)
        output = self.fc(output)
        return output



tf = transforms.Compose([
    transforms.Resize((128,128)),
    transforms.ToTensor(),  
    transforms.Normalize(mean=[0.5, 0.5, 0.5], std=[0.3, 0.3, 0.3]),
])

  #'cat': 0, 'dog': 1, 'horse': 2, 'monkey': 3

#남여구별
train_data = torchvision.datasets.ImageFolder('/content/drive/MyDrive/dataset/processed_data_002', transform=tf)
test_data = torchvision.datasets.ImageFolder('/content/drive/MyDrive/dataset/processed_test_data_002', transform=tf)


loader = DataLoader(train_data, batch_size=4, shuffle=True)
tdloader = DataLoader(test_data, batch_size=4, shuffle=True)

# VGG모델 불러오기, 사용
model = VGG()

print(model)

optimizer = optim.Adam(model.parameters(), lr=0.0001)
loss_func = nn.CrossEntropyLoss(reduction='mean')

if torch.cuda.device_count() > 0:
    print("USE", torch.cuda.device_count(), "GPUs!")
    model = nn.DataParallel(model).cuda()
    cudnn.benchmark = True
else:
    print("USE ONLY CPU!")

losses = []
acc = 0

for epoch in range(100): 
    print("----------------\n epoch: ", epoch)

    model.train()
    acc = 0
    pbar = tqdm(loader)
    for imgs, labels in pbar:
        imgs = imgs.cuda()
        labels = labels.cuda()

        optimizer.zero_grad()
        outputs = model(imgs)
        
        loss = loss_func(outputs, labels)
        loss.backward()
        optimizer.step()

        losses.append(loss.item())

        _, predicted = torch.max(outputs.data, 1)
        acc += (predicted == labels).sum().item()

        pbar.set_description(f'Epoch: {epoch+1}, loss: {loss.item():.4f}, correct: {acc}/{len(train_data)}')

    print(f"train acc: {acc/len(train_data)*100}%")


    model.eval()
    acc = 0
    pbar = tqdm(tdloader)
    
    with torch.no_grad():
        for imgs, labels in pbar:
            imgs = imgs.cuda()
            labels = labels.cuda()

            outputs = model(imgs)
            _, predicted = torch.max(outputs.data, 1)
            acc += (predicted == labels).sum().item()

            pbar.set_description(f'Epoch: {epoch+1}, correct: {acc}/{len(test_data)}')

        print(f"test acc: {acc/len(test_data)*100}%")

##save model
#torch.save(model.state_dict(), './model.pth')

model.eval()
with torch.no_grad():
  #test_data의 모든 이미지를 불러와서 예측
  for i in range(len(test_data)):
    img, label = test_data[i]
    img = img.unsqueeze(0).cuda()
    output = model(img)
    _, predicted = torch.max(output.data, 1)
    #이미지이름을 출력
    print("---------------------------")
    print(test_data.imgs[i][0].split('/')[-1], end=' ')
    print(f"predicted: {predicted}, label: {label}")




////////////////////

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
VGG(
  (cnn): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU()
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU()
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU()
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=8192, out_features=4096, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=2048, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=2048, out_features=2, bias=True)
  )
)
USE 1 GPUs!
----------------
 epoch:  0
Epoch: 1, loss: 0.7196, correct: 206/374: 100%|██████████| 94/94 [00:05<00:00, 16.59it/s]
train acc: 55.080213903743314%
Epoch: 1, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 46.71it/s]
test acc: 54.929577464788736%
----------------
 epoch:  1
Epoch: 2, loss: 0.5400, correct: 234/374: 100%|██████████| 94/94 [00:05<00:00, 16.80it/s]
train acc: 62.56684491978609%
Epoch: 2, correct: 49/71: 100%|██████████| 18/18 [00:00<00:00, 49.85it/s]
test acc: 69.01408450704226%
----------------
 epoch:  2
Epoch: 3, loss: 0.7025, correct: 285/374: 100%|██████████| 94/94 [00:05<00:00, 16.55it/s]
train acc: 76.20320855614973%
Epoch: 3, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 46.84it/s]
test acc: 54.929577464788736%
----------------
 epoch:  3
Epoch: 4, loss: 0.8854, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.61it/s]
train acc: 57.21925133689839%
Epoch: 4, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 47.28it/s]
test acc: 54.929577464788736%
----------------
 epoch:  4
Epoch: 5, loss: 0.5407, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.58it/s]
train acc: 57.21925133689839%
Epoch: 5, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 49.57it/s]
test acc: 54.929577464788736%
----------------
 epoch:  5
Epoch: 6, loss: 0.8963, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.41it/s]
train acc: 57.21925133689839%
Epoch: 6, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 36.58it/s]
test acc: 54.929577464788736%
----------------
 epoch:  6
Epoch: 7, loss: 0.6997, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.16it/s]
train acc: 57.21925133689839%
Epoch: 7, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 42.91it/s]
test acc: 54.929577464788736%
----------------
 epoch:  7
Epoch: 8, loss: 0.5778, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.40it/s]
train acc: 57.21925133689839%
Epoch: 8, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 46.41it/s]
test acc: 54.929577464788736%
----------------
 epoch:  8
Epoch: 9, loss: 0.5816, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.63it/s]
train acc: 57.21925133689839%
Epoch: 9, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 47.35it/s]
test acc: 54.929577464788736%
----------------
 epoch:  9
Epoch: 10, loss: 0.7059, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.69it/s]
train acc: 57.21925133689839%
Epoch: 10, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 48.07it/s]
test acc: 54.929577464788736%
----------------
 epoch:  10
Epoch: 11, loss: 0.7128, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.61it/s]
train acc: 57.21925133689839%
Epoch: 11, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 46.80it/s]
test acc: 54.929577464788736%
----------------
 epoch:  11
Epoch: 12, loss: 0.6474, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.52it/s]
train acc: 57.21925133689839%
Epoch: 12, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 47.50it/s]
test acc: 54.929577464788736%
----------------
 epoch:  12
Epoch: 13, loss: 0.5564, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.53it/s]
train acc: 57.21925133689839%
Epoch: 13, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 49.02it/s]
test acc: 54.929577464788736%
----------------
 epoch:  13
Epoch: 14, loss: 0.9763, correct: 222/374: 100%|██████████| 94/94 [00:05<00:00, 16.73it/s]
train acc: 59.35828877005348%
Epoch: 14, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 44.01it/s]
test acc: 54.929577464788736%
----------------
 epoch:  14
Epoch: 15, loss: 0.5933, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.09it/s]
train acc: 57.21925133689839%
Epoch: 15, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 46.53it/s]
test acc: 54.929577464788736%
----------------
 epoch:  15
Epoch: 16, loss: 0.5635, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.55it/s]
train acc: 57.21925133689839%
Epoch: 16, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 48.07it/s]
test acc: 54.929577464788736%
----------------
 epoch:  16
Epoch: 17, loss: 0.7055, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.50it/s]
train acc: 57.21925133689839%
Epoch: 17, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 49.82it/s]
test acc: 54.929577464788736%
----------------
 epoch:  17
Epoch: 18, loss: 0.3207, correct: 214/374: 100%|██████████| 94/94 [00:05<00:00, 16.54it/s]
train acc: 57.21925133689839%
Epoch: 18, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 48.36it/s]
test acc: 54.929577464788736%
----------------
 epoch:  18
Epoch: 19, loss: 1.3790, correct: 245/374: 100%|██████████| 94/94 [00:05<00:00, 16.54it/s]
train acc: 65.50802139037432%
Epoch: 19, correct: 52/71: 100%|██████████| 18/18 [00:00<00:00, 47.40it/s]
test acc: 73.23943661971832%
----------------
 epoch:  19
Epoch: 20, loss: 0.6544, correct: 224/374: 100%|██████████| 94/94 [00:05<00:00, 16.46it/s]
train acc: 59.893048128342244%
Epoch: 20, correct: 39/71: 100%|██████████| 18/18 [00:00<00:00, 47.37it/s]
test acc: 54.929577464788736%
----------------
 epoch:  20
Epoch: 21, loss: 0.3500, correct: 225/374: 100%|██████████| 94/94 [00:05<00:00, 16.57it/s]
train acc: 60.16042780748663%
Epoch: 21, correct: 44/71: 100%|██████████| 18/18 [00:00<00:00, 48.98it/s]
test acc: 61.97183098591549%
----------------
 epoch:  21
Epoch: 22, loss: 0.5297, correct: 258/374: 100%|██████████| 94/94 [00:05<00:00, 16.31it/s]
train acc: 68.98395721925134%
Epoch: 22, correct: 52/71: 100%|██████████| 18/18 [00:00<00:00, 44.68it/s]
test acc: 73.23943661971832%
----------------
 epoch:  22
Epoch: 23, loss: 0.2887, correct: 286/374: 100%|██████████| 94/94 [00:05<00:00, 16.20it/s]
train acc: 76.47058823529412%
Epoch: 23, correct: 53/71: 100%|██████████| 18/18 [00:00<00:00, 47.32it/s]
test acc: 74.64788732394366%
----------------
 epoch:  23
Epoch: 24, loss: 0.8716, correct: 314/374: 100%|██████████| 94/94 [00:05<00:00, 16.61it/s]
train acc: 83.9572192513369%
Epoch: 24, correct: 52/71: 100%|██████████| 18/18 [00:00<00:00, 48.18it/s]
test acc: 73.23943661971832%
----------------
 epoch:  24
Epoch: 25, loss: 0.1222, correct: 312/374: 100%|██████████| 94/94 [00:05<00:00, 16.53it/s]
train acc: 83.42245989304813%
Epoch: 25, correct: 58/71: 100%|██████████| 18/18 [00:00<00:00, 46.00it/s]
test acc: 81.69014084507043%
----------------
 epoch:  25
Epoch: 26, loss: 0.4554, correct: 325/374: 100%|██████████| 94/94 [00:05<00:00, 16.51it/s]
train acc: 86.89839572192514%
Epoch: 26, correct: 55/71: 100%|██████████| 18/18 [00:00<00:00, 47.58it/s]
test acc: 77.46478873239437%
----------------
 epoch:  26
Epoch: 27, loss: 0.8305, correct: 318/374: 100%|██████████| 94/94 [00:05<00:00, 16.58it/s]
train acc: 85.02673796791443%
Epoch: 27, correct: 55/71: 100%|██████████| 18/18 [00:00<00:00, 47.66it/s]
test acc: 77.46478873239437%
----------------
 epoch:  27
Epoch: 28, loss: 0.0121, correct: 328/374: 100%|██████████| 94/94 [00:05<00:00, 16.38it/s]
train acc: 87.70053475935828%
Epoch: 28, correct: 59/71: 100%|██████████| 18/18 [00:00<00:00, 46.32it/s]
test acc: 83.09859154929578%
----------------
 epoch:  28
Epoch: 29, loss: 0.0610, correct: 337/374: 100%|██████████| 94/94 [00:05<00:00, 16.52it/s]
train acc: 90.10695187165776%
Epoch: 29, correct: 59/71: 100%|██████████| 18/18 [00:00<00:00, 47.38it/s]
test acc: 83.09859154929578%
----------------
 epoch:  29
Epoch: 30, loss: 0.1326, correct: 342/374: 100%|██████████| 94/94 [00:05<00:00, 16.08it/s]
train acc: 91.44385026737967%
Epoch: 30, correct: 59/71: 100%|██████████| 18/18 [00:00<00:00, 47.54it/s]
test acc: 83.09859154929578%
----------------
 epoch:  30
Epoch: 31, loss: 0.0427, correct: 342/374: 100%|██████████| 94/94 [00:05<00:00, 16.46it/s]
train acc: 91.44385026737967%
Epoch: 31, correct: 59/71: 100%|██████████| 18/18 [00:00<00:00, 47.75it/s]
test acc: 83.09859154929578%
----------------
 epoch:  31
Epoch: 32, loss: 4.2726, correct: 341/374: 100%|██████████| 94/94 [00:05<00:00, 16.44it/s]
train acc: 91.17647058823529%
Epoch: 32, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 47.32it/s]
test acc: 84.50704225352112%
----------------
 epoch:  32
Epoch: 33, loss: 0.0976, correct: 336/374: 100%|██████████| 94/94 [00:05<00:00, 16.50it/s]
train acc: 89.83957219251337%
Epoch: 33, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 47.14it/s]
test acc: 87.32394366197182%
----------------
 epoch:  33
Epoch: 34, loss: 1.6372, correct: 348/374: 100%|██████████| 94/94 [00:05<00:00, 16.46it/s]
train acc: 93.04812834224599%
Epoch: 34, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 47.10it/s]
test acc: 84.50704225352112%
----------------
 epoch:  34
Epoch: 35, loss: 0.0103, correct: 350/374: 100%|██████████| 94/94 [00:05<00:00, 16.52it/s]
train acc: 93.58288770053476%
Epoch: 35, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 47.31it/s]
test acc: 84.50704225352112%
----------------
 epoch:  35
Epoch: 36, loss: 0.0000, correct: 358/374: 100%|██████████| 94/94 [00:05<00:00, 16.48it/s]
train acc: 95.72192513368985%
Epoch: 36, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 48.33it/s]
test acc: 88.73239436619718%
----------------
 epoch:  36
Epoch: 37, loss: 0.0000, correct: 363/374: 100%|██████████| 94/94 [00:05<00:00, 16.23it/s]
train acc: 97.05882352941177%
Epoch: 37, correct: 61/71: 100%|██████████| 18/18 [00:00<00:00, 41.22it/s]
test acc: 85.91549295774648%
----------------
 epoch:  37
Epoch: 38, loss: 4.1334, correct: 352/374: 100%|██████████| 94/94 [00:05<00:00, 16.59it/s]
train acc: 94.11764705882352%
Epoch: 38, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 47.61it/s]
test acc: 87.32394366197182%
----------------
 epoch:  38
Epoch: 39, loss: 0.3256, correct: 360/374: 100%|██████████| 94/94 [00:05<00:00, 16.56it/s]
train acc: 96.2566844919786%
Epoch: 39, correct: 61/71: 100%|██████████| 18/18 [00:00<00:00, 47.56it/s]
test acc: 85.91549295774648%
----------------
 epoch:  39
Epoch: 40, loss: 0.0000, correct: 366/374: 100%|██████████| 94/94 [00:05<00:00, 16.52it/s]
train acc: 97.86096256684492%
Epoch: 40, correct: 65/71: 100%|██████████| 18/18 [00:00<00:00, 48.36it/s]
test acc: 91.54929577464789%
----------------
 epoch:  40
Epoch: 41, loss: 0.0098, correct: 353/374: 100%|██████████| 94/94 [00:05<00:00, 16.53it/s]
train acc: 94.38502673796792%
Epoch: 41, correct: 61/71: 100%|██████████| 18/18 [00:00<00:00, 47.38it/s]
test acc: 85.91549295774648%
----------------
 epoch:  41
Epoch: 42, loss: 0.0001, correct: 357/374: 100%|██████████| 94/94 [00:05<00:00, 16.53it/s]
train acc: 95.45454545454545%
Epoch: 42, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 48.56it/s]
test acc: 88.73239436619718%
----------------
 epoch:  42
Epoch: 43, loss: 0.0000, correct: 371/374: 100%|██████████| 94/94 [00:05<00:00, 16.50it/s]
train acc: 99.19786096256684%
Epoch: 43, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 46.51it/s]
test acc: 87.32394366197182%
----------------
 epoch:  43
Epoch: 44, loss: 0.0000, correct: 372/374: 100%|██████████| 94/94 [00:05<00:00, 16.30it/s]
train acc: 99.46524064171123%
Epoch: 44, correct: 61/71: 100%|██████████| 18/18 [00:00<00:00, 41.64it/s]
test acc: 85.91549295774648%
----------------
 epoch:  44
Epoch: 45, loss: 0.0000, correct: 370/374: 100%|██████████| 94/94 [00:05<00:00, 15.95it/s]
train acc: 98.93048128342245%
Epoch: 45, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 47.87it/s]
test acc: 88.73239436619718%
----------------
 epoch:  45
Epoch: 46, loss: 0.3888, correct: 361/374: 100%|██████████| 94/94 [00:05<00:00, 16.55it/s]
train acc: 96.52406417112299%
Epoch: 46, correct: 65/71: 100%|██████████| 18/18 [00:00<00:00, 48.33it/s]
test acc: 91.54929577464789%
----------------
 epoch:  46
Epoch: 47, loss: 0.0000, correct: 360/374: 100%|██████████| 94/94 [00:05<00:00, 16.54it/s]
train acc: 96.2566844919786%
Epoch: 47, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 46.32it/s]
test acc: 90.14084507042254%
----------------
 epoch:  47
Epoch: 48, loss: 0.0002, correct: 366/374: 100%|██████████| 94/94 [00:05<00:00, 16.50it/s]
train acc: 97.86096256684492%
Epoch: 48, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 49.29it/s]
test acc: 90.14084507042254%
----------------
 epoch:  48
Epoch: 49, loss: 0.0006, correct: 369/374: 100%|██████████| 94/94 [00:05<00:00, 16.49it/s]
train acc: 98.66310160427807%
Epoch: 49, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 47.37it/s]
test acc: 87.32394366197182%
----------------
 epoch:  49
Epoch: 50, loss: 0.0003, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.47it/s]
train acc: 100.0%
Epoch: 50, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 47.67it/s]
test acc: 90.14084507042254%
----------------
 epoch:  50
Epoch: 51, loss: 0.0004, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.51it/s]
train acc: 100.0%
Epoch: 51, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 46.62it/s]
test acc: 90.14084507042254%
----------------
 epoch:  51
Epoch: 52, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.30it/s]
train acc: 100.0%
Epoch: 52, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 44.77it/s]
test acc: 90.14084507042254%
----------------
 epoch:  52
Epoch: 53, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.35it/s]
train acc: 100.0%
Epoch: 53, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 47.70it/s]
test acc: 88.73239436619718%
----------------
 epoch:  53
Epoch: 54, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.53it/s]
train acc: 100.0%
Epoch: 54, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 47.59it/s]
test acc: 88.73239436619718%
----------------
 epoch:  54
Epoch: 55, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.48it/s]
train acc: 100.0%
Epoch: 55, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 46.64it/s]
test acc: 90.14084507042254%
----------------
 epoch:  55
Epoch: 56, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.57it/s]
train acc: 100.0%
Epoch: 56, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 47.92it/s]
test acc: 90.14084507042254%
----------------
 epoch:  56
Epoch: 57, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.52it/s]
train acc: 100.0%
Epoch: 57, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 47.67it/s]
test acc: 90.14084507042254%
----------------
 epoch:  57
Epoch: 58, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.52it/s]
train acc: 100.0%
Epoch: 58, correct: 61/71: 100%|██████████| 18/18 [00:00<00:00, 46.43it/s]
test acc: 85.91549295774648%
----------------
 epoch:  58
Epoch: 59, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.50it/s]
train acc: 100.0%
Epoch: 59, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 45.54it/s]
test acc: 90.14084507042254%
----------------
 epoch:  59
Epoch: 60, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.07it/s]
train acc: 100.0%
Epoch: 60, correct: 64/71: 100%|██████████| 18/18 [00:00<00:00, 46.41it/s]
test acc: 90.14084507042254%
----------------
 epoch:  60
Epoch: 61, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.44it/s]
train acc: 100.0%
Epoch: 61, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 47.07it/s]
test acc: 88.73239436619718%
----------------
 epoch:  61
Epoch: 62, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.44it/s]
train acc: 100.0%
Epoch: 62, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.29it/s]
test acc: 88.73239436619718%
----------------
 epoch:  62
Epoch: 63, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.47it/s]
train acc: 100.0%
Epoch: 63, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.24it/s]
test acc: 88.73239436619718%
----------------
 epoch:  63
Epoch: 64, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.44it/s]
train acc: 100.0%
Epoch: 64, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 45.56it/s]
test acc: 88.73239436619718%
----------------
 epoch:  64
Epoch: 65, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.42it/s]
train acc: 100.0%
Epoch: 65, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 46.46it/s]
test acc: 84.50704225352112%
----------------
 epoch:  65
Epoch: 66, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.47it/s]
train acc: 100.0%
Epoch: 66, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 47.54it/s]
test acc: 88.73239436619718%
----------------
 epoch:  66
Epoch: 67, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.10it/s]
train acc: 100.0%
Epoch: 67, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 44.34it/s]
test acc: 87.32394366197182%
----------------
 epoch:  67
Epoch: 68, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.47it/s]
train acc: 100.0%
Epoch: 68, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 45.23it/s]
test acc: 87.32394366197182%
----------------
 epoch:  68
Epoch: 69, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.45it/s]
train acc: 100.0%
Epoch: 69, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 47.85it/s]
test acc: 87.32394366197182%
----------------
 epoch:  69
Epoch: 70, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.42it/s]
train acc: 100.0%
Epoch: 70, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 47.15it/s]
test acc: 88.73239436619718%
----------------
 epoch:  70
Epoch: 71, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.44it/s]
train acc: 100.0%
Epoch: 71, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.85it/s]
test acc: 88.73239436619718%
----------------
 epoch:  71
Epoch: 72, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.34it/s]
train acc: 100.0%
Epoch: 72, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 45.78it/s]
test acc: 87.32394366197182%
----------------
 epoch:  72
Epoch: 73, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.42it/s]
train acc: 100.0%
Epoch: 73, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 47.66it/s]
test acc: 87.32394366197182%
----------------
 epoch:  73
Epoch: 74, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.18it/s]
train acc: 100.0%
Epoch: 74, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 44.93it/s]
test acc: 87.32394366197182%
----------------
 epoch:  74
Epoch: 75, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.26it/s]
train acc: 100.0%
Epoch: 75, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 47.36it/s]
test acc: 84.50704225352112%
----------------
 epoch:  75
Epoch: 76, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.44it/s]
train acc: 100.0%
Epoch: 76, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 46.35it/s]
test acc: 84.50704225352112%
----------------
 epoch:  76
Epoch: 77, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.50it/s]
train acc: 100.0%
Epoch: 77, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 46.88it/s]
test acc: 84.50704225352112%
----------------
 epoch:  77
Epoch: 78, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.40it/s]
train acc: 100.0%
Epoch: 78, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 47.77it/s]
test acc: 87.32394366197182%
----------------
 epoch:  78
Epoch: 79, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.51it/s]
train acc: 100.0%
Epoch: 79, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.15it/s]
test acc: 88.73239436619718%
----------------
 epoch:  79
Epoch: 80, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.46it/s]
train acc: 100.0%
Epoch: 80, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 47.10it/s]
test acc: 87.32394366197182%
----------------
 epoch:  80
Epoch: 81, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.45it/s]
train acc: 100.0%
Epoch: 81, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 46.06it/s]
test acc: 87.32394366197182%
----------------
 epoch:  81
Epoch: 82, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.48it/s]
train acc: 100.0%
Epoch: 82, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 47.04it/s]
test acc: 88.73239436619718%
----------------
 epoch:  82
Epoch: 83, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.50it/s]
train acc: 100.0%
Epoch: 83, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.31it/s]
test acc: 88.73239436619718%
----------------
 epoch:  83
Epoch: 84, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.20it/s]
train acc: 100.0%
Epoch: 84, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 41.62it/s]
test acc: 87.32394366197182%
----------------
 epoch:  84
Epoch: 85, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.39it/s]
train acc: 100.0%
Epoch: 85, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 46.50it/s]
test acc: 84.50704225352112%
----------------
 epoch:  85
Epoch: 86, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.43it/s]
train acc: 100.0%
Epoch: 86, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 46.99it/s]
test acc: 87.32394366197182%
----------------
 epoch:  86
Epoch: 87, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.43it/s]
train acc: 100.0%
Epoch: 87, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.27it/s]
test acc: 88.73239436619718%
----------------
 epoch:  87
Epoch: 88, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.41it/s]
train acc: 100.0%
Epoch: 88, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 45.56it/s]
test acc: 87.32394366197182%
----------------
 epoch:  88
Epoch: 89, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.45it/s]
train acc: 100.0%
Epoch: 89, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 45.80it/s]
test acc: 87.32394366197182%
----------------
 epoch:  89
Epoch: 90, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.43it/s]
train acc: 100.0%
Epoch: 90, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 47.02it/s]
test acc: 84.50704225352112%
----------------
 epoch:  90
Epoch: 91, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.30it/s]
train acc: 100.0%
Epoch: 91, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 42.31it/s]
test acc: 84.50704225352112%
----------------
 epoch:  91
Epoch: 92, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.11it/s]
train acc: 100.0%
Epoch: 92, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 46.75it/s]
test acc: 87.32394366197182%
----------------
 epoch:  92
Epoch: 93, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.48it/s]
train acc: 100.0%
Epoch: 93, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 44.92it/s]
test acc: 87.32394366197182%
----------------
 epoch:  93
Epoch: 94, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.40it/s]
train acc: 100.0%
Epoch: 94, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 45.74it/s]
test acc: 87.32394366197182%
----------------
 epoch:  94
Epoch: 95, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.40it/s]
train acc: 100.0%
Epoch: 95, correct: 60/71: 100%|██████████| 18/18 [00:00<00:00, 43.73it/s]
test acc: 84.50704225352112%
----------------
 epoch:  95
Epoch: 96, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.41it/s]
train acc: 100.0%
Epoch: 96, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 45.86it/s]
test acc: 88.73239436619718%
----------------
 epoch:  96
Epoch: 97, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.47it/s]
train acc: 100.0%
Epoch: 97, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.62it/s]
test acc: 88.73239436619718%
----------------
 epoch:  97
Epoch: 98, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.48it/s]
train acc: 100.0%
Epoch: 98, correct: 63/71: 100%|██████████| 18/18 [00:00<00:00, 46.52it/s]
test acc: 88.73239436619718%
----------------
 epoch:  98
Epoch: 99, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.49it/s]
train acc: 100.0%
Epoch: 99, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 46.61it/s]
test acc: 87.32394366197182%
----------------
 epoch:  99
Epoch: 100, loss: 0.0000, correct: 374/374: 100%|██████████| 94/94 [00:05<00:00, 16.36it/s]
train acc: 100.0%
Epoch: 100, correct: 62/71: 100%|██████████| 18/18 [00:00<00:00, 40.48it/s]
test acc: 87.32394366197182%
---------------------------
000008.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000016.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000019.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000020.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000021.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000024.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000025.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000027.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000028.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000030.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000032 - ы│╡ьВмы│╕.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000032(0)(0).jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000032.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000033(0).jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000033.jpg predicted: tensor([1], device='cuda:0'), label: 0
---------------------------
000035.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000036.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000037.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000038.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000039.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000040.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000042.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000043.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000045.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000046.jpg predicted: tensor([1], device='cuda:0'), label: 0
---------------------------
000048.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000050.jpg predicted: tensor([1], device='cuda:0'), label: 0
---------------------------
000051.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000052.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000053.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000054.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000055.jpg predicted: tensor([0], device='cuda:0'), label: 0
---------------------------
000001.jpg predicted: tensor([0], device='cuda:0'), label: 1
---------------------------
000003.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000005.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000006.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000007.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000010.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000012(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000012.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000016.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000019(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000019.jpg predicted: tensor([0], device='cuda:0'), label: 1
---------------------------
000023.jpg predicted: tensor([0], device='cuda:0'), label: 1
---------------------------
000024.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000025.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000026(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000026.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000028.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000029.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000030.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000033(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000034.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000037.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000038(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000038.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000039.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000043.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000047.jpg predicted: tensor([0], device='cuda:0'), label: 1
---------------------------
000049(0)(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000049(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000049.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000050.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000052.jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000053.jpg predicted: tensor([0], device='cuda:0'), label: 1
---------------------------
000054(0)(0)(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000056(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000056(0).jpg predicted: tensor([0], device='cuda:0'), label: 1
---------------------------
000059(0)(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000059(0)(0).jpg predicted: tensor([1], device='cuda:0'), label: 1
---------------------------
000059(0).jpg predicted: tensor([1], device='cuda:0'), label: 1